{
  "name": "discordmusicbot",
  "version": "1.0.0",
  "description": "![image](https://user-images.githubusercontent.com/59501676/171850080-4e151cec-13b7-49c6-ba51-827adcbb4cfc.png)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build": "npx tsc",
    "postinstall": "npx patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trigus42/DiscordMusicBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trigus42/DiscordMusicBot/issues"
  },
  "homepage": "https://github.com/Trigus42/DiscordMusicBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@distube/spotify": "^1.4.2",
    "@distube/yt-dlp": "^1.1.3",
    "axios": "^1.1.3",
    "discord.js": "^14.6.0",
    "got": "^12.5.3",
    "opusscript": "^0.0.8",
    "patch-package": "^6.4.7",
    "sequelize": "^6.25.2",
    "sodium": "^3.0.2",
    "sqlite3": "^5.1.2",
    "typescript": "^4.8.4",
    "youtube-dl-exec": "^2.1.10"
  },
  "devDependencies": {
    "@types/node": "^18.11.1",
    "@types/sqlite3": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "ts-node": "^10.9.1"
  }
}
